#Project Chen 
#James Dortch 

#import module
import tkinter
from tkinter import *
import random
from tkinter import messagebox

root = tkinter.Tk()
#list of words
answers=["capital","order","semester",'challenge','failure','ending','router','blackmail','london','ferrari','hollow','horror','master','morning','bottle','trying','router','show','wonder','ladder','possum','educator','lecture']
words=['tipaacl','edror','resmeest','gneellcah','eurilaf','egidnn','ertour','liackmabl','lndono','rrreifa','wllhoo','oohrrr','rtemsa','nnrgimo','lttobe','gintry','ourrte','sohw','renodw','lddaer','muopss','ratcuedo','ertcule']
# declare random
num=random.randrange(0,len(words),1)
c=0
d=0
s = ""
l = Label(root)

def restart():
global words, answers, num
num=random.randrange(0,len(words),1)
label.config(text = words[num])
e1.delete(0, END)

def basic():
global words,answers,num
label.config(text = words[num])

def review():
global words, answers, num, c, d, s, l
d=int(d)+1
var = e1.get() #getting the answer
if var == answers[num]: #checking if the answer is right or not
messagebox.showinfo("Congratulations", "It's the correct answer!!")
c = int(c)+1
else:
messagebox.showerror("Sorry", "It's not the correct answer.")
s = 'Score :' + str(c) + '/' + str(d)
l.forget()
l = Label(root, font=("Verdana", 20), text=s, bg="#000000", fg="#fff", )
l.pack(side=LEFT)
restart()


root.geometry("600x600+600+150")
root.title("Scramble word game")
root.configure(background="#000000")

Label(root,text="Scramble Word Game",font = ("Verdana",28),bg = "#000000", fg = "#fff").pack(pady = 5)
label = Label(root,font = ("Verdana",22),bg = "#000000", fg = "#fff")
label.pack(pady = 30,ipady=10,ipadx=10) # create label that will be shown on the box and the pack() helps

ans = StringVar() #define string variable
e1 = Entry(root,font = ("Verdana",20),textvariable = ans,)
e1.pack(ipady=5,ipadx=5) #made an input box
Button(root,text = "Check",font = ("Comic sans ms",20),width = 10,bg="#333945",fg="#45CE30",relief = GROOVE,command =review,).pack(pady = 40) #created a submit button
Button(root,text = "Reset",font = ("Comic sans ms",20),width = 10,bg="#777E8B",fg="#E1DA00",relief = GROOVE,command = restart).pack() #created a reset button

basic()

root.mainloop() #its like the main function
